cc_library_shared {
    name: "android.hardware.sensors@1.0-convert-shared",
    shared_libs: ["libhidlbase"],
    whole_static_libs: ["android.hardware.sensors@1.0-convert"],
    vendor_available: true,
}

cc_library_shared {
    name: "libaudioclient_shim",
    shared_libs: ["libaudioclient", "libutils", "liblog"],
    header_libs: ["libmedia_headers"],
    srcs: ["libaudioclient/AudioTrack.cpp"],
}

cc_prebuilt_library_shared {
    name: "libutils-v32",
    vendor: true,
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["vndk/v32/arm/libutils-v32.so"],
        },
        android_arm64: {
            srcs: ["vndk/v32/arm64/libutils-v32.so"],
        },
    },
    compile_multilib: "both",
    check_elf_files: false,
}
